get englishWords => {
      'hi': 'Hi',
      'What is FarmEasy?': 'What is FarmEasy?',
      'FarmEasyDescModel':
          'FarmEasy is an innovative platform transforming agriculture by connecting farmers with landowners. It facilitates a seamless exchange between farmers needing land for cultivation and landowners offering agriculture space.',
      'How to use FarmEasy?': 'How to use FarmEasy?',
      'useFarmEasyThisWay':
          '1. Find/put land on lease\n2. Find Farming jobs.\n3. Find Farmers',
      'Back': 'Back',
      'Partner': 'Partner',
      'Agri Service Provider': 'Agri Service Provider',
      'completed': 'completed',
      'Provide more information': 'Provide more information',
      'Complete your profile to receive better recommendations.':
          'Complete your profile to receive better recommendations.',
      'Complete Profile': 'Complete Profile',
      'Add New Product': 'Add New Product',
      'Add New Land': 'Add New Land',
      'To find relevant product and services':
          'To find relevant product and services',
      'To find relevant farmers, Agri-Service providers and get crop suggestions.':
          'To find relevant farmers, Agri-Service providers and get crop suggestions.',
      'Near by landowners': 'Near by landowners',
      'Near by Partners': 'Near by Partners',
      'Near by lands': 'Near by lands',
      'View all': 'View all',
      'Farmers': 'Farmers',
      'Contact': 'Contact',
      'There are no Partners': 'There are no Partners',
      'Calculate Crop Earning Yield': 'Calculate Crop Earning Yield',
      'Select crops(upto 3)': 'Select crops(upto 3)',
      'Select Crops': 'Select Crops',
      'Select crops': 'Select Crops',
      'Selected Crop List': 'Selected Crop List',
      'Land Size': 'Land Size',
      'My Products': 'My Products',
      'Calculate': 'Calculate',
      'Calculate Fertiliser Requirements': 'Calculate Fertiliser Requirements',
      'Search': 'Search',
      'Nitrogen Fertiliser': 'Nitrogen Fertiliser',
      'Phosphorus Fertiliser': 'Phosphorus Fertiliser',
      'Potassium Fertiliser': 'Potassium Fertiliser',
      'Some Error Occured': 'Some Error Occured',
      'Proceed': 'Proceed',
      'Select up to 3 crops you are interested in':
          'Select up to 3 crops you are interested in',
      'My Lands': 'My Lands',
      "No land added": 'No land added',
      "Matching farmers for this land": 'Matching farmers for this land',
      "Contact Farmer": "Contact Farmer",
      "Enquiries": "Enquiries",
      "Enquiry": "Enquiries",
      "Partners": 'Partners',
      'Land': 'Land',
      'Lands': 'Lands',
      'Area': 'Area',
      'Crop Preferences': 'Crop Preferences',
      'Land Owner’s Purpose': 'Land Owner’s Purpose',
      'Contact Land Owner': 'Contact Land Owner',
      'Confirm Delete': 'Confirm Delete',
      'Are you sure you want to delete your account?':
          'Are you sure you want to delete your account?',
      'No': 'No',
      'Yes': 'Yes',
      'Home': 'Home',
      'Community': 'Community',
      'Directory': 'Directory',
      'More': 'More',
      'Rating': 'Rating',
      'This score is automatically calculated based on the information provided by you':
          'This score is automatically calculated based on the information provided by you',
      'My Profile': 'My Profile',
      'Products/Services': 'Products/Services',
      'App Language': 'App Language',
      'My Conversation': 'My Conversation',
      'Crop Yield Calculator': 'Crop Yield Calculator',
      'Crop Fertilizer Calculator': 'Crop Fertilizer Calculator',
      'Assistant': 'Assistant',
      'Market Prices': 'Market Prices',
      'Contact Us': 'Contact Us',
      'About Us': 'About Us',
      'Feedback': 'Feedback',
      'Standard Operating Procedure': 'Standard Operating Procedure',
      'Delete your account': 'Delete your account',
      'Logout': 'Logout',
      'Subscription': 'Subscription',
      'Select Service': 'Select Service',
      'Land Owners': 'Land Owners',
      'Search for land owners': 'Search for land owners',
      'Lands Listed': 'Lands Listed',
      'Search Farmer': 'Search Farmer',
      'Search Farmers': 'Search Farmers',
      'Search For farmers': 'Search Farmers',
      'Search for lands': 'Search for lands',
    };
