get englishWords => {
      'hi': 'Hi',
      'What is FarmEasy?': 'What is FarmEasy?',
      'FarmEasyDescModel':
          'FarmEasy is an innovative platform transforming agriculture by connecting farmers with landowners. It facilitates a seamless exchange between farmers needing land for cultivation and landowners offering agriculture space.',
      'How to use FarmEasy?': 'How to use FarmEasy?',
      'useFarmEasyThisWay':
          '1. Find/put land on lease\n2. Find Farming jobs.\n3. Find Farmers',
      'Back': 'Back',
      'Partner': 'Partner',
      'Agri Service Provider': 'Agri Service Provider',
      'completed': 'completed',
      'Provide more information': 'Provide more information',
      'Complete your profile to receive better recommendations.':
          'Complete your profile to receive better recommendations.',
      'Complete Profile': 'Complete Profile',
      'Add New Product': 'Add New Product',
      'Add New Land': 'Add New Land',
      'To find relevant product and services':
          'To find relevant product and services',
      'To find relevant farmers, Agri-Service providers and get crop suggestions.':
          'To find relevant farmers, Agri-Service providers and get crop suggestions.',
      'Near by landowners': 'Near by landowners',
      'Near by Partners': 'Near by Partners',
      'Near by lands': 'Near by lands',
      'View all': 'View all',
      'Farmers': 'Farmers',
      'Contact': 'Contact',
      'There are no Partners': 'There are no Partners',
      'Calculate Crop Earning Yield': 'Calculate Crop Earning Yield',
      'Select crops(upto 3)': 'Select crops(upto 3)',
      'Crops': 'Crops',
      'Select Crop': 'Select Crop',
      'Select Crops': 'Select Crops',
      'Select crops': 'Select Crops',
      'Selected Crop List': 'Selected Crop List',
      'Land Size': 'Land Size',
      'My Products': 'My Products',
      'Calculate': 'Calculate',
      'Calculate Fertiliser Requirements': 'Calculate Fertiliser Requirements',
      'Search': 'Search',
      'Nitrogen Fertiliser': 'Nitrogen Fertiliser',
      'Nitrogen': 'Nitrogen',
      'Phosphorus Fertiliser': 'Phosphorus Fertiliser',
      'Phosphorus': 'Phosphorus',
      'Potassium Fertiliser': 'Potassium Fertiliser',
      'Potassium': 'Potassium',
      'Some Error Occured': 'Some Error Occured',
      'Proceed': 'Proceed',
      'Select up to 3 crops you are interested in':
          'Select up to 3 crops you are interested in',
      'My Lands': 'My Lands',
      "No land added": 'No land added',
      "Matching farmers for this land": 'Matching farmers for this land',
      "Contact Farmer": "Contact Farmer",
      "Enquiries": "Enquiries",
      "All Enquiries": "All Enquiries",
      "Enquiry": "Enquiries",
      "Partners": 'Partners',
      'Land': 'Land',
      'Lands': 'Lands',
      'Area': 'Area',
      'Crop Preferences': 'Crop Preferences',
      'Land Owner’s Purpose': 'Land Owner’s Purpose',
      'Contact Land Owner': 'Contact Land Owner',
      'Confirm Delete': 'Confirm Delete',
      'Are you sure you want to delete your account?':
          'Are you sure you want to delete your account?',
      'No': 'No',
      'Yes': 'Yes',
      'Home': 'Home',
      'Community': 'Community',
      'Directory': 'Directory',
      'More': 'More',
      'Rating': 'Rating',
      'This score is automatically calculated based on the information provided by you':
          'This score is automatically calculated based on the information provided by you',
      'My Profile': 'My Profile',
      'Products/Services': 'Products/Services',
      'App Language': 'App Language',
      'My Conversation': 'My Conversation',
      'Crop Yield Calculator': 'Crop Yield Calculator',
      'Crop Fertilizer Calculator': 'Crop Fertilizer Calculator',
      'Assistant': 'Assistant',
      'Market Prices': 'Market Prices',
      'Contact Us': 'Contact Us',
      'About Us': 'About Us',
      'Feedback': 'Feedback',
      'Standard Operating Procedure': 'Standard Operating Procedure',
      'Delete your account': 'Delete your account',
      'Logout': 'Logout',
      'Subscription': 'Subscription',
      'Select Service': 'Select Service',
      'Land Owners': 'Land Owners',
      'Search for land owners': 'Search for land owners',
      'Lands Listed': 'Lands Listed',
      'Search Farmer': 'Search Farmer',
      'Search Farmers': 'Search Farmers',
      'Search For farmers': 'Search For Farmers',
      'Search for farmers': 'Search For Farmers',
      'Search for lands': 'Search for lands',
      'Profile': 'Profile',
      'Total Followers': 'Total Followers',
      'Following': 'Following',
      'Total Lands': 'Total Lands',
      'Additional Details': 'Additional Details',
      'Bio': 'Bio',
      'City': 'City',
      'Expertise': 'Expertise',
      'Roles': 'Roles',
      'Education': 'Education',
      'Available On': 'Available On',
      'Currently there are no lands, you can surely see those here, once posted.':
          'Currently there are no lands, you can surely see those here, once posted.',
      'Reviews': 'Reviews',
      'Currently there are no reviews, you can surely see those here, once posted.':
          'Currently there are no reviews, you can surely see those here, once posted.',
      'Edit Profile': 'Edit Profile',
      'Add Land\nImages': 'Add Land\nImages',
      'Select Language': 'Select Language',
      'Choose your preferred language:': 'Choose your preferred language:',
      'Cancel': 'Cancel',
      'Save': 'Save',
      'No data available': 'No data available',
      'Error fetching data': 'Error fetching data',
      'from': 'from',
      'Welcome to\nFarm Assistant': 'Welcome to\nFarm Assistant',
      'Ask anything, get yout answer': 'Ask anything, get yout answer',
      'New Query': 'New Query',
      'How are you feeling?': 'How are you feeling?',
      'Your input is valuable in helping us better understand your \nneeds and tailor our service accordingly':
          'Your input is valuable in helping us better understand your \nneeds and tailor our service accordingly',
      'Add a Comment...': 'Add a Comment...',
      'Submit Now': 'Submit Now',
      'SOP': 'SOP',
      'This SOP provides a structured approach to negotiation, ensuring both parties have clear expectations and a mutual understanding, leading to successful and fair agreements.':
          'This SOP provides a structured approach to negotiation, ensuring both parties have clear expectations and a mutual understanding, leading to successful and fair agreements.',
      '- Discuss the length of employment or lease. \n - Agree on the salary or lease amount, payment schedule, and any bonuses or incentives.\n - Outline the responsibilities of both parties (including sales, transportation, input, machinery, etc) \n - Profit sharing (in case of share-profit leasing)':
          '- Discuss the length of employment or lease. \n - Agree on the salary or lease amount, payment schedule, and any bonuses or incentives.\n - Outline the responsibilities of both parties (including sales, transportation, input, machinery, etc) \n - Profit sharing (in case of share-profit leasing)',
      '3.3 Terms of Employment or Lease': '3.3 Terms of Employment or Lease',
      '- Farmers should present their experience, skills, and how they plan to manage the farm. They should also discuss their salary expectations, manpower required, where to sell, availability of transport, etc.':
          '- Farmers should present their experience, skills, and how they plan to manage the farm. They should also discuss their salary expectations, manpower required, where to sell, availability of transport, etc.',
      "3.2 Farmer's -": "3.2 Farmer's -",
      "   - Landowners should present detailed information about the land, soil reports, water sources, shelter, transportation, security and any past issues or challenges.":
          "   - Landowners should present detailed information about the land, soil reports, water sources, shelter, transportation, security and any past issues or challenges.",
      "3.1 Landowner's -": "3.1 Landowner's -",
      "3. Discussion Points": "3. Discussion Points",
      "- Landowners should bring land documents, previous lease agreements (if any), and any relevant legal documents.\n   - Farmers should bring their portfolio, references, and Aadhar Card for verification.":
          "- Landowners should bring land documents, previous lease agreements (if any), and any relevant legal documents.\n   - Farmers should bring their portfolio, references, and Aadhar Card for verification.",
      "2.2 Prepare Documentation": "2.2 Prepare Documentation",
      "   - Agree on a convenient time and place for the initial meeting. It could be held at the farm, a neutral location, or virtually.":
          "   - Agree on a convenient time and place for the initial meeting. It could be held at the farm, a neutral location, or virtually.",
      "2.1 Schedule the Meeting": "2.1 Schedule the Meeting",
      "2. Initial Meeting": "2. Initial Meeting",
      "  - Both parties should define their objectives and expectations clearly. Landowners should specify what they require from the farmer, while farmers should outline their salary expectations and any specific needs for the farm operation.":
          "  - Both parties should define their objectives and expectations clearly. Landowners should specify what they require from the farmer, while farmers should outline their salary expectations and any specific needs for the farm operation.",
      "1.2 Set Objectives": "1.2 Set Objectives",
      "  - Landowners should prepare detailed information about the land, including size, soil quality, water availability, previous crops grown, shelter and any restrictions or requirements.\n  -Farmers should showcase their expertise, skills, experience, salary expectations and other requirements in a transparent way":
          "  - Landowners should prepare detailed information about the land, including size, soil quality, water availability, previous crops grown, shelter and any restrictions or requirements.\n  -Farmers should showcase their expertise, skills, experience, salary expectations and other requirements in a transparent way",
      "1.1 Gather Information": "1.1 Gather Information",
      "1. Initial Preparation": "1. Initial Preparation",
      "Procedures": "Procedures",
      "This SOP applies to all farmers seeking employment on a salary basis on landowner farms and landowners looking to lease their land to farmers.":
          "This SOP applies to all farmers seeking employment on a salary basis on landowner farms and landowners looking to lease their land to farmers.",
      "Scope": "Scope",
      "This SOP aims to provide guidelines for efficient negotiation between farmers and landowners regarding the employment of farmers on a salary basis and the leasing of land. The goal is to ensure clear communication, fair agreements, and mutual benefits.":
          "This SOP aims to provide guidelines for efficient negotiation between farmers and landowners regarding the employment of farmers on a salary basis and the leasing of land. The goal is to ensure clear communication, fair agreements, and mutual benefits.",
      "Purpose": "Purpose",
      "for Efficient Negotiation Between Farmers and Landowners":
          "for Efficient Negotiation Between Farmers and Landowners",
      "Standard Operating Procedure (SOP)":
          "Standard Operating Procedure (SOP)",
      "Location": "Location",
      "Search State": "Search State",
      "Search District": "Search District",
      "Filter": "Filter",
      "Search Crop": "Search Crop",
      "Clear": "Clear",
      "Rate/Quintal": "Rate/Quintal",
      "Land Details": 'Land Details',
    };
