get hindiWords => {
      'hi': 'नमस्ते',
      'What is FarmEasy?': 'FarmEasy क्या है?',
      'FarmEasyDescModel':
          'FarmEasy किसानों को भूमि मालिकों से जोड़कर कृषि में बदलाव लाने वाला एक अभिनव मंच है। यह खेती के लिए भूमि की आवश्यकता वाले किसानों और कृषि स्थान की पेशकश करने वाले भूमि मालिकों के बीच निर्बाध आदान-प्रदान की सुविधा प्रदान करता है।',
      'How to use FarmEasy?': 'FarmEasy का उपयोग कैसे करें?',
      'useFarmEasyThisWay':
          '1. जमीन ढूंढ़ें/पट्टे पर रखें\n2. खेती की नौकरियाँ खोजें।\n3. किसानों को खोजें',
      'Back': 'वापस',
      'Partner': 'साथी',
      'Agri Service Provider': 'कृषि सेवा प्रदाता',
      'completed': 'पूरा हो गया',
      'Provide more information': 'और जानकारी दें',
      'Complete your profile to receive better recommendations.':
          'बेहतर अनुशंसाएँ प्राप्त करने के लिए अपनी प्रोफ़ाइल पूर्ण करें।',
      'Complete Profile': 'संपूर्ण प्रोफ़ाइल',
      'Add New Product': 'नया उत्पाद जोड़े',
      'Add New Land': 'नई भूमि जोड़ें',
      'To find relevant product and services': 'उत्पाद और सेवा को खोजने के लिए',
      'To find relevant farmers, Agri-Service providers and get crop suggestions.':
          'प्रासंगिक किसानों, कृषि-सेवा प्रदाताओं को ढूंढना और फसल संबंधी सुझाव प्राप्त करना।',
      'Near by landowners': 'पास के जमींदार',
      'Near by Partners': 'पार्टनर्स के पास',
      'Near by lands': 'निकटवर्ती भूमि',
      'View all': 'सबीदेखें',
      'Farmers': 'किसान',
      'Contact': 'संपर्क',
      'There are no Partners': 'कोई भागीदार नहीं हैं',
      'Calculate Crop Earning Yield': 'फसल उपार्जन उपज की गणना करें',
      'Select crops(upto 3)': 'फसलें चुनें (3 तक)',
      'Select Crops': 'फसलें चुनें',
      'Select crops': 'फसलें चुनें',
      'Selected Crop List': 'चयनित फसल सूची',
      'Land Size': 'भूमि का आकार',
      'My Products': 'मेरे उत्पाद',
      'Calculate': 'कामिते',
      'Calculate Fertiliser Requirements': 'उर्वरक आवश्यकताओं की गणना करें',
      'Search': 'खोजें',
      'Nitrogen Fertiliser': 'नाइट्रोजन उर्वरक',
      'Phosphorus Fertiliser': 'प्वास्ट्रोजन उर्वरक',
      'Potassium Fertiliser': 'पोटांसँस उर्वरक',
      'Some Error Occured': 'कुछ गलती हुई',
      'Proceed': 'आगे बढ़ें',
      'Select up to 3 crops you are interested in':
          'अधिकतम 3 फसलें चुनें जिनमें आपकी रुचि है',
      'My Lands': 'मेरी ज़मीनें',
      'No land added': 'कोई जमीन नहीं जोड़ी गई',
      'Matching farmers for this land':
          'इस जमीन के लिए किसानों का मिलान किया जा रहा है',
      'Contact Farmer': 'किसान से संपर्क करें',
      'Enquiries': 'पूछताछ',
      'Enquiry': 'पूछताछ',
      "Partners": 'भागीदारों',
      'Land': 'भूमि',
      'Area': 'क्षेत्र',
      'Crop Preferences': 'फसल प्राथमिकताएँ',
      'Land Owner’s Purpose': 'भूमि स्वामी का उद्देश्य',
      'Contact Land Owner': 'भूमि स्वामी से संपर्क करें',
      'Confirm Delete': 'हटाने की पुष्टि करें',
      'Are you sure you want to delete your account?':
          "क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?",
      'No': 'नहीं',
      'Yes': 'हाँ',
      'Home': 'घर',
      'Community': 'समुदाय',
      'Directory': 'निर्देशिका',
      'More': 'अधिक',
      'Rating': 'रेटिंग',
      'This score is automatically calculated based on the information provided by you':
          'यह स्कोर आपके द्वारा प्रदान की गई जानकारी के आधार पर स्वचालित रूप से गणना की जाती है',
      'My Profile': 'मेरी प्रोफाइल',
      'Products/Services': 'त्पाद/सेवाएँ',
      'App Language': 'ऐप भाषा',
      'My Conversation': 'मेरी बातचीत',
      'Crop Yield Calculator': 'फसल उपज कैलकुलेटर',
      'Crop Fertilizer Calculator': 'फसल उर्वरक कैलकुलेटर',
      'Assistant': 'सहायक',
      'Market Prices': 'बाज़ार कीमतें',
      'Contact Us': 'हमसे संपर्क करें',
      'About Us': 'हमारे बारे में',
      'Feedback': 'प्रतिक्रिया',
      'Standard Operating Procedure': 'मानक संचालन प्रक्रिया',
      'Delete your account': 'अपना खाता हटाएं',
      'Logout': 'लॉग आउट',
      "Subscription": 'सदस्यता',
    };
