get hindiWords => {
      'hi': 'नमस्ते',
      'What is FarmEasy?': 'FarmEasy क्या है?',
      'FarmEasyDescModel':
          'FarmEasy किसानों को भूमि मालिकों से जोड़कर कृषि में बदलाव लाने वाला एक अभिनव मंच है। यह खेती के लिए भूमि की आवश्यकता वाले किसानों और कृषि स्थान की पेशकश करने वाले भूमि मालिकों के बीच निर्बाध आदान-प्रदान की सुविधा प्रदान करता है।',
      'How to use FarmEasy?': 'FarmEasy का उपयोग कैसे करें?',
      'useFarmEasyThisWay':
          '1. जमीन ढूंढ़ें/पट्टे पर रखें\n2. खेती की नौकरियाँ खोजें।\n3. किसानों को खोजें',
      'Back': 'वापस',
      'Partner': 'साथी',
      'Agri Service Provider': 'कृषि सेवा प्रदाता',
      'completed': 'पूरा हो गया',
      'Provide more information': 'और जानकारी दें',
      'Complete your profile to receive better recommendations.':
          'बेहतर अनुशंसाएँ प्राप्त करने के लिए अपनी प्रोफ़ाइल पूर्ण करें।',
      'Complete Profile': 'संपूर्ण प्रोफ़ाइल',
      'Add New Product': 'नया उत्पाद जोड़े',
      'Add New Land': 'नई भूमि जोड़ें',
      'To find relevant product and services': 'उत्पाद और सेवा को खोजने के लिए',
      'To find relevant farmers, Agri-Service providers and get crop suggestions.':
          'प्रासंगिक किसानों, कृषि-सेवा प्रदाताओं को ढूंढना और फसल संबंधी सुझाव प्राप्त करना।',
      'Near by landowners': 'पास के जमींदार',
      'Near by Partners': 'पार्टनर्स के पास',
      'Near by lands': 'निकटवर्ती भूमि',
      'View all': 'सबीदेखें',
      'Farmers': 'किसान',
      'Contact': 'संपर्क',
      'There are no Partners': 'कोई भागीदार नहीं हैं',
      'Calculate Crop Earning Yield': 'फसल उपार्जन उपज की गणना करें',
      'Select crops(upto 3)': 'फसलें चुनें (3 तक)',
      'Crops': 'फसलें',
      'Select Crop': 'फसलें चुनें',
      'Select Crops': 'फसलें चुनें',
      'Select crops': 'फसलें चुनें',
      'Selected Crop List': 'चयनित फसल सूची',
      'Land Size': 'भूमि का आकार',
      'My Products': 'मेरे उत्पाद',
      'Calculate': 'कामिते',
      'Calculate Fertiliser Requirements': 'उर्वरक आवश्यकताओं की गणना करें',
      'Search': 'खोजें',
      'Nitrogen Fertiliser': 'नाइट्रोजन उर्वरक',
      'Nitrogen': 'नाइट्रोजन',
      'Phosphorus Fertiliser': 'प्वास्ट्रोजन उर्वरक',
      'Phosphorus': 'प्वास्ट्रोजन',
      'Potassium Fertiliser': 'पोटांसँस उर्वरक',
      'Potassium': 'पोटांसँस',
      'Some Error Occured': 'कुछ गलती हुई',
      'Proceed': 'आगे बढ़ें',
      'Select up to 3 crops you are interested in':
          'अधिकतम 3 फसलें चुनें जिनमें आपकी रुचि है',
      'My Lands': 'मेरी ज़मीनें',
      'No land added': 'कोई जमीन नहीं जोड़ी गई',
      'Matching farmers for this land':
          'इस जमीन के लिए किसानों का मिलान किया जा रहा है',
      'Contact Farmer': 'किसान से संपर्क करें',
      'Enquiries': 'पूछताछ',
      'All Enquiries': 'सभी पूछताछ',
      'Enquiry': 'पूछताछ',
      "Partners": 'भागीदारों',
      'Land': 'भूमि',
      'Lands': 'भूमि',
      'Area': 'क्षेत्र',
      'Crop Preferences': 'फसल प्राथमिकताएँ',
      'Land Owner’s Purpose': 'भूमि स्वामी का उद्देश्य',
      'Contact Land Owner': 'भूमि स्वामी से संपर्क करें',
      'Confirm Delete': 'हटाने की पुष्टि करें',
      'Are you sure you want to delete your account?':
          "क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?",
      'No': 'नहीं',
      'Yes': 'हाँ',
      'Home': 'घर',
      'Community': 'समुदाय',
      'Directory': 'निर्देशिका',
      'More': 'अधिक',
      'Rating': 'रेटिंग',
      'This score is automatically calculated based on the information provided by you':
          'यह स्कोर आपके द्वारा प्रदान की गई जानकारी के आधार पर स्वचालित रूप से गणना की जाती है',
      'My Profile': 'मेरी प्रोफाइल',
      'Products/Services': 'त्पाद/सेवाएँ',
      'App Language': 'ऐप भाषा',
      'My Conversation': 'मेरी बातचीत',
      'Crop Yield Calculator': 'फसल उपज कैलकुलेटर',
      'Crop Fertilizer Calculator': 'फसल उर्वरक कैलकुलेटर',
      'Assistant': 'सहायक',
      'Market Prices': 'बाज़ार कीमतें',
      'Contact Us': 'हमसे संपर्क करें',
      'About Us': 'हमारे बारे में',
      'Feedback': 'प्रतिक्रिया',
      'Standard Operating Procedure': 'मानक संचालन प्रक्रिया',
      'Delete your account': 'अपना खाता हटाएं',
      'Logout': 'लॉग आउट',
      "Subscription": 'सदस्यता',
      'Select Service': 'सेवा चुनें',
      'Land Owners': 'भूमि स्वामी',
      'Search for land owners': 'भूमि मालिकों की तलाश करें',
      'Lands Listed': 'भूमि सूचीबद्ध',
      'Search Farmer': 'किसान खोजें',
      'Search Farmers': 'किसान खोजें',
      'Search for farmers': 'किसान खोजें',
      'Search for lands': 'जमीनें खोजें',
      'Profile': 'प्रोफ़ाइल',
      'Total Followers': 'कुल अनुयायी',
      'Following': 'कुल अनुसरण',
      'Total Lands': 'कुल भूमि',
      'Additional Details': 'अतिरिक्त विवरण',
      'Bio': 'पर्ची',
      'City': 'शहर',
      'Expertise': 'विशेषज्ञता',
      'Roles': 'भूमिकाएँ',
      'Education': 'शिक्षा',
      'Available On': 'उपलब्ध है',
      'Currently there are no lands, you can surely see those here, once posted.':
          'वर्तमान में कोई भूमि नहीं है, एक बार पोस्ट करने के बाद आप निश्चित रूप से उन्हें यहां देख सकते हैं।',
      'Reviews': 'समीक्षा',
      'Currently there are no reviews, you can surely see those here, once posted.':
          'वर्तमान में कोई समीक्षा नहीं है, एक बार पोस्ट करने के बाद आप निश्चित रूप से उन्हें यहां देख सकते हैं।',
      'Edit Profile': "प्रोफ़ाइल संपादित करें",
      'Add Land\nImages': 'भूमि\nछवियाँ जोड़ें',
      'Select Language': 'भाषा चुने',
      'Choose your preferred language:': 'अपनी पसंदीदा भाषा चुनें:',
      'Cancel': 'रद्द कर',
      'Save': 'सहेजें',
      'No data available': 'कोई डेटा मौजूद नहीं',
      'Error fetching data': 'डेटा लाने में त्रुटि',
      'from': 'से',
      'Welcome to\nFarm Assistant': 'फार्म असिस्टेंट में आपका स्वागत है',
      'Ask anything, get yout answer': 'कुछ भी पूछो, उत्तर पाओ',
      'New Query': 'नया प्रश्न',
      'How are you feeling?': 'तुम कैसा महसूस कर रहे हो?',
      'Your input is valuable in helping us better understand your \nneeds and tailor our service accordingly':
          'आपका इनपुट आपकी आवश्यकताओं को बेहतर ढंग से समझने और उसके अनुसार हमारी सेवा तैयार करने में हमारी मदद करने में मूल्यवान है',
      'Add a Comment...': 'एक टिप्पणी जोड़ने...',
      'Submit Now': 'अभी सबमिट करें',
      'SOP': 'एसओपी',
      'This SOP provides a structured approach to negotiation, ensuring both parties have clear expectations and a mutual understanding, leading to successful and fair agreements.':
          'यह एसओपी बातचीत के लिए एक संरचित दृष्टिकोण प्रदान करता है, यह सुनिश्चित करता है कि दोनों पक्षों की स्पष्ट अपेक्षाएं और आपसी समझ हो, जिससे सफल और निष्पक्ष समझौते हों।',
      '- Discuss the length of employment or lease. \n - Agree on the salary or lease amount, payment schedule, and any bonuses or incentives.\n - Outline the responsibilities of both parties (including sales, transportation, input, machinery, etc) \n - Profit sharing (in case of share-profit leasing)':
          "- रोजगार या पट्टे की अवधि पर चर्चा करें। \n - वेतन या पट्टे की राशि, भुगतान अनुसूची, और किसी भी बोनस या प्रोत्साहन पर सहमति दें।\n - दोनों पक्षों की जिम्मेदारियों की रूपरेखा तैयार करें (बिक्री, परिवहन, इनपुट, मशीनरी आदि सहित) \n - लाभ साझाकरण (के मामले में) शेयर-लाभ पट्टा)",
      '3.3 Terms of Employment or Lease': '3.3 रोजगार या पट्टे की शर्तें',
      '- Farmers should present their experience, skills, and how they plan to manage the farm. They should also discuss their salary expectations, manpower required, where to sell, availability of transport, etc.':
          "- किसानों को अपना अनुभव, कौशल और वे खेत के प्रबंधन की योजना कैसे बनाते हैं, प्रस्तुत करना चाहिए। उन्हें अपनी वेतन अपेक्षाओं, आवश्यक जनशक्ति, कहां बेचना है, परिवहन की उपलब्धता आदि पर भी चर्चा करनी चाहिए।",
      "3.2 Farmer's -": "3.2 किसान -",
      "   - Landowners should present detailed information about the land, soil reports, water sources, shelter, transportation, security and any past issues or challenges.":
          "- भूस्वामियों को भूमि, मिट्टी की रिपोर्ट, जल स्रोत, आश्रय, परिवहन, सुरक्षा और किसी भी पिछले मुद्दे या चुनौतियों के बारे में विस्तृत जानकारी प्रस्तुत करनी चाहिए।",
      "3.1 Landowner's -": "3.1 जमींदार का -",
      "3. Discussion Points": "3. चर्चा बिंदु",
      "- Landowners should bring land documents, previous lease agreements (if any), and any relevant legal documents.\n   - Farmers should bring their portfolio, references, and Aadhar Card for verification.":
          "- भूस्वामियों को भूमि दस्तावेज, पिछले पट्टा समझौते (यदि कोई हो), और कोई भी प्रासंगिक कानूनी दस्तावेज लाना चाहिए।\n   - किसानों को सत्यापन के लिए अपना पोर्टफोलियो, संदर्भ और आधार कार्ड लाना चाहिए।",
      "2.2 Prepare Documentation": "2.2 दस्तावेज़ीकरण तैयार करें",
      "   - Agree on a convenient time and place for the initial meeting. It could be held at the farm, a neutral location, or virtually.":
          "- प्रारंभिक बैठक के लिए सुविधाजनक समय और स्थान पर सहमत हों। इसे खेत में, किसी तटस्थ स्थान पर या वस्तुतः आयोजित किया जा सकता है।",
      "2.1 Schedule the Meeting": "2.1 बैठक निर्धारित करें",
      "2. Initial Meeting": "2. प्रारंभिक बैठक",
      "  - Both parties should define their objectives and expectations clearly. Landowners should specify what they require from the farmer, while farmers should outline their salary expectations and any specific needs for the farm operation.":
          "- दोनों पक्षों को अपने उद्देश्यों और अपेक्षाओं को स्पष्ट रूप से परिभाषित करना चाहिए। भूस्वामियों को यह निर्दिष्ट करना चाहिए कि उन्हें किसान से क्या चाहिए, जबकि किसानों को अपनी वेतन अपेक्षाओं और कृषि संचालन के लिए किसी विशिष्ट आवश्यकता को रेखांकित करना चाहिए।",
      "1.2 Set Objectives": "1.2 उद्देश्य निर्धारित करें",
      "  - Landowners should prepare detailed information about the land, including size, soil quality, water availability, previous crops grown, shelter and any restrictions or requirements.\n  -Farmers should showcase their expertise, skills, experience, salary expectations and other requirements in a transparent way":
          "- भूमि मालिकों को भूमि के बारे में विस्तृत जानकारी तैयार करनी चाहिए, जिसमें आकार, मिट्टी की गुणवत्ता, पानी की उपलब्धता, पिछली फसलें उगाई गई, आश्रय और कोई प्रतिबंध या आवश्यकताएं शामिल हैं।\n -किसानों को अपनी विशेषज्ञता, कौशल, अनुभव, वेतन अपेक्षाएं और अन्य आवश्यकताओं को प्रदर्शित करना चाहिए पारदर्शी तरीका",
      "1.1 Gather Information": "1.1 जानकारी इकट्ठा करें",
      "1. Initial Preparation": "1. प्रारंभिक तैयारी",
      "Procedures": "प्रक्रियाओं",
      "This SOP applies to all farmers seeking employment on a salary basis on landowner farms and landowners looking to lease their land to farmers.":
          "यह एसओपी उन सभी किसानों पर लागू होता है जो भूमि मालिक के खेतों पर वेतन के आधार पर रोजगार चाहते हैं और भूमि मालिक जो किसानों को अपनी जमीन पट्टे पर देना चाहते हैं।",
      "Scope": "दायरा",
      "This SOP aims to provide guidelines for efficient negotiation between farmers and landowners regarding the employment of farmers on a salary basis and the leasing of land. The goal is to ensure clear communication, fair agreements, and mutual benefits.":
          "इस एसओपी का उद्देश्य वेतन के आधार पर किसानों के रोजगार और भूमि के पट्टे के संबंध में किसानों और भूमि मालिकों के बीच कुशल बातचीत के लिए दिशानिर्देश प्रदान करना है। लक्ष्य स्पष्ट संचार, निष्पक्ष समझौते और पारस्परिक लाभ सुनिश्चित करना है।",
      "Purpose": "उद्देश्य",
      "for Efficient Negotiation Between Farmers and Landowners":
          "किसानों और भूस्वामियों के बीच कुशल बातचीत के लिए",
      "Standard Operating Procedure (SOP)": " मानक संचालन प्रक्रिया (एसओपी)",
      "Location": "जगह",
      "Search State": "राज्य खोजें",
      "Search District": "जिला खोजें",
      "Filter": "फ़िल्टर",
      "Search Crop": "फसल खोजें",
      "Clear": "साफ करो",
      "Rate/Quintal": "दर/क्विंटल",
    };
