get punjabiWords => {
      'hi': 'ਹੈਲੋ',
      'What is FarmEasy?': 'FarmEasy ਕੀ ਹੈ?',
      'FarmEasyDescModel':
          'FarmEasy ਕਿਸਾਨਾਂ ਨੂੰ ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਨਾਲ ਜੋੜ ਕੇ ਖੇਤੀਬਾੜੀ ਨੂੰ ਬਦਲਣ ਵਾਲਾ ਇੱਕ ਨਵੀਨਤਾਕਾਰੀ ਪਲੇਟਫਾਰਮ ਹੈ। ਇਹ ਖੇਤੀ ਲਈ ਜ਼ਮੀਨ ਦੀ ਲੋੜ ਵਾਲੇ ਕਿਸਾਨਾਂ ਅਤੇ ਖੇਤੀਬਾੜੀ ਲਈ ਜਗ੍ਹਾ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਵਾਲੇ ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਵਿਚਕਾਰ ਇੱਕ ਸਹਿਜ ਆਦਾਨ-ਪ੍ਰਦਾਨ ਦੀ ਸਹੂਲਤ ਦਿੰਦਾ ਹੈ।',
      'How to use FarmEasy?': 'FarmEasy ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕਰੀਏ?',
      'useFarmEasyThisWay':
          "1. ਲੀਜ਼ 'ਤੇ ਜ਼ਮੀਨ ਲੱਭੋ/ਪਾਓ\n2. ਖੇਤੀ ਸੰਬੰਧੀ ਨੌਕਰੀਆਂ ਲੱਭੋ।\n3. ਕਿਸਾਨ ਲੱਭੋ",
      'Back': 'ਪਿੱਛੇ',
      'Partner': 'ਸਾਥੇ',
      'Agri Service Provider': 'ਕਿਸਾਨਾਂ ਸਰਵਿਸਿਆਸ ਪਾਰਟੀਆਰ',
      'completed': 'ਪ੍ਰਕਾਰਨ ਕਰਦਾ',
      'Provide more information': 'ਅਤੇ ਜਾਣਕਾਰ ਦੀ ਹਾਨ',
      'Complete your profile to receive better recommendations.':
          'ਅਤੇ ਤਾਪਮਾਨ ਦੀ ਹਾਨ ਤੋਂ ਅਤੇ ਸਾਥੇ ਦੀ ਜਾਣਕਾਰ ਦੀ ਹਾਨ।',
      'Complete Profile': 'ਪੂਰਾ ਪ੍ਰੋਫਾਈਲ',
      'Add New Product': 'ਨਵੀਨ ਉਤਪਾਨ ਜਾਣਾਂ',
      'Add New Land': 'ਨਵੀਂ ਜ਼ਮੀਨ ਸ਼ਾਮਲ ਕਰੋ',
      'To find relevant product and services': 'ਉਤਪਾਨ ਔਰ ਸਰਵਿਸਿਆਸ ਖੇਤੀ ਦੀ ਹਾਨ',
      'To find relevant farmers, Agri-Service providers and get crop suggestions.':
          'ਸਬੰਧਤ ਕਿਸਾਨਾਂ, ਖੇਤੀ-ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਨੂੰ ਲੱਭਣ ਅਤੇ ਫਸਲਾਂ ਦੇ ਸੁਝਾਅ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ।',
      'Near by landowners': 'ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਦੇ ਨੇੜੇ',
      'Near by Partners': 'ਭਾਈਵਾਲਾਂ ਦੁਆਰਾ ਨੇੜੇ',
      'Near by lands': 'ਜ਼ਮੀਨਾਂ ਦੇ ਨੇੜੇ',
      'View all': 'ਸਾਰੇ ਦੇਖੋ',
      'Farmers': 'ਕਿਸਾਨਾਂ',
      'Contact': 'ਸੰਪਰਕ ਕਰੋ',
      "There are no Partners": 'ਕੋਈ ਭਾਈਵਾਲ ਨਹੀਂ ਹਨ',
      'Calculate Crop Earning Yield': 'ਫਸਲ ਦੀ ਕਮਾਈ ਦੀ ਉਪਜ ਦੀ ਗਣਨਾ ਕਰੋ',
      'Select crops(upto 3)': 'ਫਸਲਾਂ ਦੀ ਚੋਣ ਕਰੋ (3 ਤੱਕ)',
      'Select Crops': 'ਫਸਲਾਂ ਦੀ ਚੋਣ ਕਰੋ',
      'Select crops': 'ਫਸਲਾਂ ਦੀ ਚੋਣ ਕਰੋ',
      'Selected Crop List': 'ਚੁਣੀ ਗਈ ਫਸਲ ਸੂਚੀ',
      'Land Size': 'ਜ਼ਮੀਨ ਦਾ ਆਕਾਰ',
      'My Products': 'ਮੇਰੇ ਉਤਪਾਦ',
      'Calculate': 'ਗਣਨਾ ਕਰੋ',
      'Calculate Fertiliser Requirements': 'ਖਾਦ ਦੀਆਂ ਲੋੜਾਂ ਦੀ ਗਣਨਾ ਕਰੋ',
      'Search': 'ਖੋਜੋ',
      'Nitrogen Fertiliser': 'ਨਾਈਟ੍ਰੋਜਨ ਖਾਦ',
      'Phosphorus Fertiliser': 'ਪਾਸਸਟ੍ਰੋਜਨ ਖਾਦ',
      'Potassium Fertiliser': 'ਪੋਟਾਂਸਾਸਿਟਾਨ ਖਾਦ',
      'Some Error Occured': 'ਕੁਝ ਗਲਤੀ ਆਈ ਹੈ',
      'Proceed': 'ਅੱਗੇ ਵਧੋ',
      'Select up to 3 crops you are interested in':
          'ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਵਾਲੀਆਂ 3 ਫਸਲਾਂ ਤੱਕ ਚੁਣੋ',
      "My Lands": 'ਮੇਰੀ ਜ਼ਮੀਨ',
      "No land added": 'ਕੋਈ ਜ਼ਮੀਨ ਨਹੀਂ ਜੋੜੀ ਗਈ',
      "Matching farmers for this land": 'ਇਸ ਜ਼ਮੀਨ ਲਈ ਕਿਸਾਨਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ',
      "Contact Farmer": "ਕਿਸਾਨ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
      "Enquiries": 'ਪੁੱਛਗਿੱਛ',
      'Partners': 'ਭਾਈਵਾਲ',
      'Land': 'ਜ਼ਮੀਨ',
      "Area": 'ਖੇਤਰ',
      'Crop Preferences': 'ਫਸਲੀ ਤਰਜੀਹਾਂ',
      'Land Owner’s Purpose': 'ਜ਼ਮੀਨ ਦੇ ਮਾਲਕ ਦਾ ਮਕਸਦ',
      'Contact Land Owner': 'ਜ਼ਮੀਨ ਦੇ ਮਾਲਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ',
      'Confirm Delete': 'ਮਿਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ',
      'Are you sure you want to delete your account?':
          "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
      'No': 'ਨੰ',
      'Yes': 'ਹਾਂ',
      "Home": 'ਘਰ',
    };
