get punjabiWords => {
      'hi': 'ਹੈਲੋ',
      'What is FarmEasy?': 'FarmEasy ਕੀ ਹੈ?',
      'FarmEasyDescModel':
          'FarmEasy ਕਿਸਾਨਾਂ ਨੂੰ ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਨਾਲ ਜੋੜ ਕੇ ਖੇਤੀਬਾੜੀ ਨੂੰ ਬਦਲਣ ਵਾਲਾ ਇੱਕ ਨਵੀਨਤਾਕਾਰੀ ਪਲੇਟਫਾਰਮ ਹੈ। ਇਹ ਖੇਤੀ ਲਈ ਜ਼ਮੀਨ ਦੀ ਲੋੜ ਵਾਲੇ ਕਿਸਾਨਾਂ ਅਤੇ ਖੇਤੀਬਾੜੀ ਲਈ ਜਗ੍ਹਾ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਵਾਲੇ ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਵਿਚਕਾਰ ਇੱਕ ਸਹਿਜ ਆਦਾਨ-ਪ੍ਰਦਾਨ ਦੀ ਸਹੂਲਤ ਦਿੰਦਾ ਹੈ।',
      'How to use FarmEasy?': 'FarmEasy ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕਰੀਏ?',
      'useFarmEasyThisWay':
          "1. ਲੀਜ਼ 'ਤੇ ਜ਼ਮੀਨ ਲੱਭੋ/ਪਾਓ\n2. ਖੇਤੀ ਸੰਬੰਧੀ ਨੌਕਰੀਆਂ ਲੱਭੋ।\n3. ਕਿਸਾਨ ਲੱਭੋ",
      'Back': 'ਪਿੱਛੇ',
      'Partner': 'ਸਾਥੇ',
      'Agri Service Provider': 'ਕਿਸਾਨਾਂ ਸਰਵਿਸਿਆਸ ਪਾਰਟੀਆਰ',
      'completed': 'ਪ੍ਰਕਾਰਨ ਕਰਦਾ',
      'Provide more information': 'ਅਤੇ ਜਾਣਕਾਰ ਦੀ ਹਾਨ',
      'Complete your profile to receive better recommendations.':
          'ਅਤੇ ਤਾਪਮਾਨ ਦੀ ਹਾਨ ਤੋਂ ਅਤੇ ਸਾਥੇ ਦੀ ਜਾਣਕਾਰ ਦੀ ਹਾਨ।',
      'Complete Profile': 'ਪੂਰਾ ਪ੍ਰੋਫਾਈਲ',
      'Add New Product': 'ਨਵੀਨ ਉਤਪਾਨ ਜਾਣਾਂ',
      'Add New Land': 'ਨਵੀਂ ਜ਼ਮੀਨ ਸ਼ਾਮਲ ਕਰੋ',
      'To find relevant product and services': 'ਉਤਪਾਨ ਔਰ ਸਰਵਿਸਿਆਸ ਖੇਤੀ ਦੀ ਹਾਨ',
      'To find relevant farmers, Agri-Service providers and get crop suggestions.':
          'ਸਬੰਧਤ ਕਿਸਾਨਾਂ, ਖੇਤੀ-ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਨੂੰ ਲੱਭਣ ਅਤੇ ਫਸਲਾਂ ਦੇ ਸੁਝਾਅ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ।',
      'Near by landowners': 'ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਦੇ ਨੇੜੇ',
      'Near by Partners': 'ਭਾਈਵਾਲਾਂ ਦੁਆਰਾ ਨੇੜੇ',
      'Near by lands': 'ਜ਼ਮੀਨਾਂ ਦੇ ਨੇੜੇ',
      'View all': 'ਸਾਰੇ ਦੇਖੋ',
      'Farmers': 'ਕਿਸਾਨਾਂ',
      'Contact': 'ਸੰਪਰਕ ਕਰੋ',
      "There are no Partners": 'ਕੋਈ ਭਾਈਵਾਲ ਨਹੀਂ ਹਨ',
      'Calculate Crop Earning Yield': 'ਫਸਲ ਦੀ ਕਮਾਈ ਦੀ ਉਪਜ ਦੀ ਗਣਨਾ ਕਰੋ',
      'Select crops(upto 3)': 'ਫਸਲਾਂ ਦੀ ਚੋਣ ਕਰੋ (3 ਤੱਕ)',
      'Crops': 'ਫਸਲਾਂ',
      'Select Crop': 'ਫਸਲਾਂ ਦੀ ਚੋਣ ਕਰੋ',
      'Select Crops': 'ਫਸਲਾਂ ਦੀ ਚੋਣ ਕਰੋ',
      'Select crops': 'ਫਸਲਾਂ ਦੀ ਚੋਣ ਕਰੋ',
      'Selected Crop List': 'ਚੁਣੀ ਗਈ ਫਸਲ ਸੂਚੀ',
      'Land Size': 'ਜ਼ਮੀਨ ਦਾ ਆਕਾਰ',
      'My Products': 'ਮੇਰੇ ਉਤਪਾਦ',
      'Calculate': 'ਗਣਨਾ ਕਰੋ',
      'Calculate Fertiliser Requirements': 'ਖਾਦ ਦੀਆਂ ਲੋੜਾਂ ਦੀ ਗਣਨਾ ਕਰੋ',
      'Search': 'ਖੋਜੋ',
      'Nitrogen Fertiliser': 'ਨਾਈਟ੍ਰੋਜਨ ਖਾਦ',
      'Nitrogen': 'ਨਾਈਟ੍ਰੋਜਨ',
      'Phosphorus Fertiliser': 'ਪਾਸਸਟ੍ਰੋਜਨ ਖਾਦ',
      'Phosphorus': 'ਪਾਸਸਟ੍ਰੋਜਨ',
      'Potassium Fertiliser': 'ਪੋਟਾਂਸਾਸਿਟਾਨ ਖਾਦ',
      'Potassium': 'ਪੋਟਾਂਸਾਸਿਟਾਨ',
      'Some Error Occured': 'ਕੁਝ ਗਲਤੀ ਆਈ ਹੈ',
      'Proceed': 'ਅੱਗੇ ਵਧੋ',
      'Select up to 3 crops you are interested in':
          'ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਵਾਲੀਆਂ 3 ਫਸਲਾਂ ਤੱਕ ਚੁਣੋ',
      "My Lands": 'ਮੇਰੀ ਜ਼ਮੀਨ',
      "No land added": 'ਕੋਈ ਜ਼ਮੀਨ ਨਹੀਂ ਜੋੜੀ ਗਈ',
      "Matching farmers for this land": 'ਇਸ ਜ਼ਮੀਨ ਲਈ ਕਿਸਾਨਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ',
      "Contact Farmer": "ਕਿਸਾਨ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
      "Enquiries": 'ਪੁੱਛਗਿੱਛ',
      "All Enquiries": 'ਸਾਰੇ ਪੁੱਛਗਿੱਛ',
      "Enquiry": 'ਪੁੱਛਗਿੱਛ',
      'Partners': 'ਭਾਈਵਾਲ',
      'Land': 'ਜ਼ਮੀਨ',
      'Lands': 'ਜ਼ਮੀਨ',
      "Area": 'ਖੇਤਰ',
      'Crop Preferences': 'ਫਸਲੀ ਤਰਜੀਹਾਂ',
      'Land Owner’s Purpose': 'ਜ਼ਮੀਨ ਦੇ ਮਾਲਕ ਦਾ ਮਕਸਦ',
      'Contact Land Owner': 'ਜ਼ਮੀਨ ਦੇ ਮਾਲਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ',
      'Confirm Delete': 'ਮਿਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ',
      'Are you sure you want to delete your account?':
          "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
      'No': 'ਨੰ',
      'Yes': 'ਹਾਂ',
      "Home": 'ਘਰ',
      'Community': 'ਭਾਈਚਾਰਾ',
      'Directory': 'ਡਾਇਰੈਕਟਰੀ',
      'More': 'ਹੋਰ',
      'Rating': 'ਰੇਟਿੰਗ',
      'This score is automatically calculated based on the information provided by you':
          "ਇਹ ਸਕੋਰ ਤੁਹਾਡੇ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਜਾਣਕਾਰੀ ਦੇ ਆਧਾਰ 'ਤੇ ਆਪਣੇ ਆਪ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ",
      'My Profile': 'ਮੇਰੀ ਪ੍ਰੋਫ਼ਾਈਲ',
      'Products/Services': 'ਉਤਪਾਦ/ਸੇਵਾਵਾਂ',
      'App Language': 'ਐਪ ਭਾਸ਼ਾ',
      'My Conversation': 'ਮੇਰੀ ਗੱਲਬਾਤ',
      'Crop Yield Calculator': 'ਫਸਲ ਉਪਜ ਕੈਲਕੁਲੇਟਰ',
      'Crop Fertilizer Calculator': 'ਫਸਲ ਖਾਦ ਕੈਲਕੁਲੇਟਰ',
      'Assistant': 'ਸਹਾਇਕ',
      'Market Prices': 'ਬਾਜ਼ਾਰ ਦੀਆਂ ਕੀਮਤਾਂ',
      'Contact Us': 'ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ',
      'About Us': 'ਸਾਡੇ ਬਾਰੇ',
      'Feedback': 'ਫੀਡਬੈਕ',
      'Standard Operating Procedure': 'ਸਟੈਂਡਰਡ ਓਪਰੇਟਿੰਗ ਪ੍ਰਕਿਰਿਆ',
      'Delete your account': 'ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਓ',
      'Logout': 'ਲਾਗਆਉਟ',
      "Subscription": 'ਗਾਹਕੀ',
      'Select Service': 'ਸੇਵਾ ਚੁਣੋ',
      'Land Owners': 'ਜ਼ਮੀਨ ਦੇ ਮਾਲਕ',
      'Search for land owners': 'ਜ਼ਮੀਨ ਦੇ ਮਾਲਕਾਂ ਦੀ ਭਾਲ ਕਰੋ',
      'Lands Listed': 'ਸੂਚੀਬੱਧ ਜ਼ਮੀਨਾਂ',
      'Search Farmer': 'ਕਿਸਾਨ ਦੀ ਖੋਜ ਕਰੋ',
      'Search Farmers': 'ਕਿਸਾਨ ਦੀ ਖੋਜ ਕਰੋ',
      'Search For farmers': 'ਕਿਸਾਨ ਦੀ ਖੋਜ ਕਰੋ',
      'Search for lands': 'ਜ਼ਮੀਨਾਂ ਦੀ ਖੋਜ ਕਰੋ',
      'Profile': 'ਪ੍ਰੋਫਾਈਲ',
      'Total Followers': 'ਕੁੱਲ ਅਨੁਯਾਈ',
      'Following': 'ਕੁੱਲ ਅਨੁਸਰਣ',
      'Total Lands': 'ਕੁੱਲ ਜ਼ਮੀਨਾਂ',
      'Additional Details': 'ਵਧੀਕ ਵੇਰਵੇ',
      'Bio': 'ਬਾਇਓ',
      'City': 'ਸ਼ਹਿਰ',
      'Expertise': 'ਮੁਹਾਰਤ',
      'Roles': 'ਭੂਮਿਕਾਵਾਂ',
      'Education': 'ਸਿੱਖਿਆ',
      'Available On': "'ਤੇ ਉਪਲਬਧ ਹੈ",
      'Currently there are no lands, you can surely see those here, once posted.':
          'ਵਰਤਮਾਨ ਵਿੱਚ ਇੱਥੇ ਕੋਈ ਜ਼ਮੀਨਾਂ ਨਹੀਂ ਹਨ, ਇੱਕ ਵਾਰ ਪੋਸਟ ਕਰਨ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਥੇ ਜ਼ਰੂਰ ਦੇਖ ਸਕਦੇ ਹੋ।',
      'Reviews': 'ਸਮੀਖਿਆਵਾਂ',
      'Currently there are no reviews, you can surely see those here, once posted.':
          "ਵਰਤਮਾਨ ਵਿੱਚ ਇੱਥੇ ਕੋਈ ਸਮੀਖਿਆਵਾਂ ਨਹੀਂ ਹਨ, ਇੱਕ ਵਾਰ ਪੋਸਟ ਕੀਤੇ ਜਾਣ 'ਤੇ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਥੇ ਜ਼ਰੂਰ ਦੇਖ ਸਕਦੇ ਹੋ।",
      'Edit Profile': 'ਪ੍ਰੋਫਾਈਲ ਦਾ ਸੰਪਾਦਨ ਕਰੋ',
      'Add Land\nImages': 'ਜ਼ਮੀਨ\nਚਿੱਤਰ ਸ਼ਾਮਲ ਕਰੋ',
      'Select Language': 'ਭਾਸ਼ਾ ਚੁਣੋ',
      'Choose your preferred language:': 'ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਚੁਣੋ:',
      'Cancel': 'ਰੱਦ ਕਰੋ',
      'Save': 'ਸੇਵ ਕਰੋ',
      'No data available': 'ਕੋਈ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ',
      'Error fetching data': 'ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ',
      'from': 'ਤੋਂ',
      'Welcome to\nFarm Assistant': 'ਫਾਰਮ ਅਸਿਸਟੈਂਟ\nਵਿਚ ਸੁਆਗਤ ਹੈ',
      'Ask anything, get yout answer': 'ਕੁਝ ਵੀ ਪੁੱਛੋ, ਜਵਾਬ ਮਿਲੇਗਾ',
      'New Query': 'ਨਵੀਂ ਪੁੱਛਗਿੱਛ',
      'How are you feeling?': 'ਤੁਸੀਂ ਕਿੱਦਾਂ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹੋ?',
      'Your input is valuable in helping us better understand your \nneeds and tailor our service accordingly':
          'ਤੁਹਾਡੀਆਂ ਲੋੜਾਂ ਨੂੰ ਬਿਹਤਰ ਢੰਗ ਨਾਲ ਸਮਝਣ ਅਤੇ ਉਸ ਅਨੁਸਾਰ ਸਾਡੀ ਸੇਵਾ ਨੂੰ ਤਿਆਰ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕੀਮਤੀ ਹੈ।',
      'Add a Comment...': 'ਇੱਕ ਟਿੱਪਣੀ ਸ਼ਾਮਲ ਕਰੋ...',
      'Submit Now': 'ਹੁਣੇ ਦਰਜ ਕਰੋ',
      'SOP': 'ਐਸਓਪੀ',
      'This SOP provides a structured approach to negotiation, ensuring both parties have clear expectations and a mutual understanding, leading to successful and fair agreements.':
          'ਇਹ SOP ਗੱਲਬਾਤ ਲਈ ਇੱਕ ਢਾਂਚਾਗਤ ਪਹੁੰਚ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ, ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ ਕਿ ਦੋਵਾਂ ਧਿਰਾਂ ਦੀਆਂ ਸਪੱਸ਼ਟ ਉਮੀਦਾਂ ਅਤੇ ਆਪਸੀ ਸਮਝ ਹੈ, ਜਿਸ ਨਾਲ ਸਫਲ ਅਤੇ ਨਿਰਪੱਖ ਸਮਝੌਤਿਆਂ ਦੀ ਅਗਵਾਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।',
      '- Discuss the length of employment or lease. \n - Agree on the salary or lease amount, payment schedule, and any bonuses or incentives.\n - Outline the responsibilities of both parties (including sales, transportation, input, machinery, etc) \n - Profit sharing (in case of share-profit leasing)':
          "- ਰੁਜ਼ਗਾਰ ਜਾਂ ਲੀਜ਼ ਦੀ ਲੰਬਾਈ ਬਾਰੇ ਚਰਚਾ ਕਰੋ। \n - ਤਨਖ਼ਾਹ ਜਾਂ ਲੀਜ਼ ਦੀ ਰਕਮ, ਭੁਗਤਾਨ ਅਨੁਸੂਚੀ, ਅਤੇ ਕਿਸੇ ਵੀ ਬੋਨਸ ਜਾਂ ਪ੍ਰੋਤਸਾਹਨ 'ਤੇ ਸਹਿਮਤ ਹੋਵੋ।\n - ਦੋਵਾਂ ਧਿਰਾਂ (ਵਿਕਰੀ, ਆਵਾਜਾਈ, ਇਨਪੁਟ, ਮਸ਼ੀਨਰੀ, ਆਦਿ ਸਮੇਤ) ਦੀਆਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਦੀ ਰੂਪਰੇਖਾ ਬਣਾਓ \n - ਲਾਭ ਵੰਡ (ਦੇ ਮਾਮਲੇ ਵਿੱਚ) ਸ਼ੇਅਰ-ਮੁਨਾਫਾ ਲੀਜ਼)",
      '3.3 Terms of Employment or Lease': '3.3 ਰੁਜ਼ਗਾਰ ਜਾਂ ਲੀਜ਼ ਦੀਆਂ ਸ਼ਰਤਾਂ',
      "- Farmers should present their experience, skills, and how they plan to manage the farm. They should also discuss their salary expectations, manpower required, where to sell, availability of transport, etc.":
          '- ਕਿਸਾਨਾਂ ਨੂੰ ਆਪਣਾ ਤਜਰਬਾ, ਹੁਨਰ ਅਤੇ ਉਹ ਫਾਰਮ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਦੀ ਯੋਜਨਾ ਕਿਵੇਂ ਬਣਾਉਂਦੇ ਹਨ, ਨੂੰ ਪੇਸ਼ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਤਨਖਾਹਾਂ ਦੀਆਂ ਉਮੀਦਾਂ, ਲੋੜੀਂਦੀ ਮੈਨਪਾਵਰ, ਕਿੱਥੇ ਵੇਚਣਾ ਹੈ, ਟ੍ਰਾਂਸਪੋਰਟ ਦੀ ਉਪਲਬਧਤਾ ਆਦਿ ਬਾਰੇ ਵੀ ਚਰਚਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।',
      "3.2 Farmer's -": "3.2 ਕਿਸਾਨ -",
      "   - Landowners should present detailed information about the land, soil reports, water sources, shelter, transportation, security and any past issues or challenges.":
          "- ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਨੂੰ ਜ਼ਮੀਨ, ਮਿੱਟੀ ਦੀਆਂ ਰਿਪੋਰਟਾਂ, ਪਾਣੀ ਦੇ ਸਰੋਤਾਂ, ਆਸਰਾ, ਆਵਾਜਾਈ, ਸੁਰੱਖਿਆ ਅਤੇ ਪਿਛਲੀਆਂ ਸਮੱਸਿਆਵਾਂ ਜਾਂ ਚੁਣੌਤੀਆਂ ਬਾਰੇ ਵਿਸਤ੍ਰਿਤ ਜਾਣਕਾਰੀ ਪੇਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।",
      "3.1 Landowner's -": "3.1 ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਦਾ -",
      "3. Discussion Points": "3. ਚਰਚਾ ਦੇ ਬਿੰਦੂ",
      "- Landowners should bring land documents, previous lease agreements (if any), and any relevant legal documents.\n   - Farmers should bring their portfolio, references, and Aadhar Card for verification.":
          "- ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਨੂੰ ਜ਼ਮੀਨ ਦੇ ਦਸਤਾਵੇਜ਼, ਪਿਛਲੇ ਲੀਜ਼ ਸਮਝੌਤੇ (ਜੇ ਕੋਈ ਹੋਵੇ), ਅਤੇ ਕੋਈ ਵੀ ਸੰਬੰਧਿਤ ਕਾਨੂੰਨੀ ਦਸਤਾਵੇਜ਼ ਲਿਆਉਣੇ ਚਾਹੀਦੇ ਹਨ।\n   - ਕਿਸਾਨਾਂ ਨੂੰ ਤਸਦੀਕ ਲਈ ਆਪਣਾ ਪੋਰਟਫੋਲੀਓ, ਹਵਾਲੇ ਅਤੇ ਆਧਾਰ ਕਾਰਡ ਲਿਆਉਣਾ ਚਾਹੀਦਾ ਹੈ।",
      "2.2 Prepare Documentation": "2.2 ਦਸਤਾਵੇਜ਼ ਤਿਆਰ ਕਰੋ",
      "   - Agree on a convenient time and place for the initial meeting. It could be held at the farm, a neutral location, or virtually.":
          "- ਸ਼ੁਰੂਆਤੀ ਮੀਟਿੰਗ ਲਈ ਇੱਕ ਸੁਵਿਧਾਜਨਕ ਸਮੇਂ ਅਤੇ ਸਥਾਨ 'ਤੇ ਸਹਿਮਤ ਹੋਵੋ। ਇਹ ਫਾਰਮ 'ਤੇ, ਇੱਕ ਨਿਰਪੱਖ ਸਥਾਨ, ਜਾਂ ਅਸਲ ਵਿੱਚ ਆਯੋਜਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।",
      "2.1 Schedule the Meeting": "2.1 ਮੀਟਿੰਗ ਦਾ ਸਮਾਂ ਤਹਿ ਕਰੋ",
      "2. Initial Meeting": "2. ਸ਼ੁਰੂਆਤੀ ਮੀਟਿੰਗ",
      "  - Both parties should define their objectives and expectations clearly. Landowners should specify what they require from the farmer, while farmers should outline their salary expectations and any specific needs for the farm operation.":
          "- ਦੋਵਾਂ ਧਿਰਾਂ ਨੂੰ ਆਪਣੇ ਉਦੇਸ਼ਾਂ ਅਤੇ ਉਮੀਦਾਂ ਨੂੰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਜ਼ਮੀਨ ਦੇ ਮਾਲਕਾਂ ਨੂੰ ਇਹ ਦੱਸਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਹਨਾਂ ਨੂੰ ਕਿਸਾਨ ਤੋਂ ਕੀ ਚਾਹੀਦਾ ਹੈ, ਜਦੋਂ ਕਿ ਕਿਸਾਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਤਨਖਾਹਾਂ ਦੀਆਂ ਉਮੀਦਾਂ ਅਤੇ ਫਾਰਮ ਦੇ ਕੰਮ ਲਈ ਕੋਈ ਖਾਸ ਲੋੜਾਂ ਦੀ ਰੂਪਰੇਖਾ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ।",
      "1.2 Set Objectives": "1.2 ਉਦੇਸ਼ ਸੈੱਟ ਕਰੋ",
      "  - Landowners should prepare detailed information about the land, including size, soil quality, water availability, previous crops grown, shelter and any restrictions or requirements.\n  -Farmers should showcase their expertise, skills, experience, salary expectations and other requirements in a transparent way":
          "- ਜ਼ਮੀਨ ਦੇ ਮਾਲਕਾਂ ਨੂੰ ਜ਼ਮੀਨ ਬਾਰੇ ਵਿਸਤ੍ਰਿਤ ਜਾਣਕਾਰੀ ਤਿਆਰ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਆਕਾਰ, ਮਿੱਟੀ ਦੀ ਗੁਣਵੱਤਾ, ਪਾਣੀ ਦੀ ਉਪਲਬਧਤਾ, ਪਿਛਲੀਆਂ ਉਗਾਈਆਂ ਗਈਆਂ ਫਸਲਾਂ, ਆਸਰਾ ਅਤੇ ਕੋਈ ਪਾਬੰਦੀਆਂ ਜਾਂ ਲੋੜਾਂ ਸ਼ਾਮਲ ਹਨ। ਪਾਰਦਰਸ਼ੀ ਤਰੀਕੇ ਨਾਲ",
      "1.1 Gather Information": "1.1 ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰੋ",
      "1. Initial Preparation": "1. ਸ਼ੁਰੂਆਤੀ ਤਿਆਰੀ",
      "Procedures": "ਪ੍ਰਕਿਰਿਆਵਾਂ",
      "This SOP applies to all farmers seeking employment on a salary basis on landowner farms and landowners looking to lease their land to farmers.":
          "ਇਹ SOP ਉਹਨਾਂ ਸਾਰੇ ਕਿਸਾਨਾਂ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜੋ ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਦੇ ਖੇਤਾਂ 'ਤੇ ਤਨਖਾਹ ਦੇ ਆਧਾਰ 'ਤੇ ਰੁਜ਼ਗਾਰ ਦੀ ਮੰਗ ਕਰਦੇ ਹਨ ਅਤੇ ਜ਼ਮੀਨ ਮਾਲਕ ਜੋ ਕਿਸਾਨਾਂ ਨੂੰ ਆਪਣੀ ਜ਼ਮੀਨ ਲੀਜ਼ 'ਤੇ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹਨ।",
      "Scope": "ਸਕੋਪ",
      "This SOP aims to provide guidelines for efficient negotiation between farmers and landowners regarding the employment of farmers on a salary basis and the leasing of land. The goal is to ensure clear communication, fair agreements, and mutual benefits.":
          "ਇਸ SOP ਦਾ ਉਦੇਸ਼ ਕਿਸਾਨਾਂ ਅਤੇ ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਵਿਚਕਾਰ ਕਿਸਾਨਾਂ ਨੂੰ ਤਨਖਾਹ ਦੇ ਆਧਾਰ 'ਤੇ ਰੁਜ਼ਗਾਰ ਅਤੇ ਜ਼ਮੀਨ ਨੂੰ ਲੀਜ਼ 'ਤੇ ਦੇਣ ਦੇ ਸਬੰਧ ਵਿੱਚ ਕੁਸ਼ਲ ਗੱਲਬਾਤ ਲਈ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਪ੍ਰਦਾਨ ਕਰਨਾ ਹੈ। ਟੀਚਾ ਸਪਸ਼ਟ ਸੰਚਾਰ, ਨਿਰਪੱਖ ਸਮਝੌਤਿਆਂ ਅਤੇ ਆਪਸੀ ਲਾਭਾਂ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣਾ ਹੈ।",
      "Purpose": "ਮਕਸਦ",
      "for Efficient Negotiation Between Farmers and Landowners":
          "ਕਿਸਾਨਾਂ ਅਤੇ ਜ਼ਮੀਨ ਮਾਲਕਾਂ ਵਿਚਕਾਰ ਕੁਸ਼ਲ ਗੱਲਬਾਤ ਲਈ",
      "Standard Operating Procedure (SOP)": "ਸਟੈਂਡਰਡ ਓਪਰੇਟਿੰਗ ਪ੍ਰਕਿਰਿਆ (SOP)",
      "Location": "ਟਿਕਾਣਾ",
      "Search State": "ਖੋਜ ਸਥਿਤੀ",
      "Search District": "ਖੋਜ ਜ਼ਿਲ੍ਹਾ",
      "Filter": "ਫਿਲਟਰ",
      "Search Crop": "ਖੋਜ ਕਰੋਪ",
      "Clear": "ਸਾਫ਼ ਕਰੋ",
      "Rate/Quintal": "ਰੇਟ/ਕੁਇੰਟਲ",
    };
